<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flappy bird</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
  <div class="canvas-stage" id="canvas-stage1">
    <canvas class="background-layer"></canvas>
    <canvas class="game-layer"></canvas>
    <canvas class="ui-layer"></canvas>
  </div>

  <div class="canvas-stage" id="canvas-stage2">
    <canvas class="background-layer"></canvas>
    <canvas class="game-layer"></canvas>
    <canvas class="ui-layer"></canvas>
  </div>
</div>
  

  <script src="./js/UI.js"></script>
  <script src="./js/Obstacle.js"></script>
  <script src="./js/Bird.js"></script>
  <script src="./js/Game.js"></script>
</body>

</html>