* {
  padding: 0;
  margin: 0;
}


body{
  font-family: 'bold-font';
  background-color: #272B30;
}
.container{
  width: calc(70% - 100px);
  height: 100%;
  padding:50px;
  /* background-color: red; */
}
#canvas-stage1{
  float: left;
  width: 40%;
  margin-right: 150px;
 
}
#canvas-stage2{
  float: right;
  width: 40%;
}
.canvas-stage {
  position: relative;
  width: 480px;
  height: 640px;
  margin: 0 auto;
}

canvas {
  position: absolute;
  left: 0;
  top: 0;

}

#ui-layer {
  z-index: 4;
}
#bird-layer{
  z-index:3;
}

#game-layer {
  z-index: 2;

}

#background-layer {
  z-index: 1;
}